# FairnessAnalysis

./: pom.xml
Datasets/: communities.arff  compass_zafar.arff  german.arff
src/main/java/Classification/: CalculateSingleCorrelations.java  PreprocessingClassification.java
src/main/java/DistanceNetworkGenerator/: GenerateNetwork.java
src/main/java/FiltersToCompare/: Discrimination.java  LibraryForMyFunctions.java  LocalMsgFilter.java  LocalPSFilter.java  LocalPreferentialSampling.java  MyMassaging.java  MyMassagingFilter.java  MyPrefrentialSamplingFilter.java  NoFilter.java  PrefRew.java  PrefrentialSamplingFilter.java  SeparateModels.java  SeparateModelsCond.java  UniformSamplingFilter.java
